{
  "manifest_version": 3,
  "name": "Quick GPT",
  "version": "1.0.0",
  "action": { "default_popup": "index.html", "default_title": "Quick GPT" },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content_scripts/index.jsx"]
    }
  ],

  "permissions": ["tabs", "activeTab"]
}
